{
  "name": "user-sync",
  "version": "0.0.1",
  "description": "Service to sync and track users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "user-sync",
    "cookie-sync"
  ],
  "author": "Vitaliy Krutsitsky",
  "license": "ISC",
  "dependencies": {
    "aerospike": "^2.4.3",
    "mysql": "^2.12.0",
    "redis": "^2.6.3",
    "uuid": "^2.0.3"
  }
}